PORT = 8000
MONGO_URI = mongodb://localhost:27017
HASH_SALT = 10
TOKEN_SIGNATURE = $uperSecr3tT0k3nS!gn4tur3
TOKEN_EXPIRE_TIME = 1y
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USERNAME = example@email.com
SMTP_PASSWORD = P@SSWORD123